/* ##### 02 : SITE HEROS  ##### */
/*site hero 1 */
.site-hero{
	height: 850px;
	width: 100%;
	background: #fff url("../images/site-hero.jpg") no-repeat;
	background-size: cover !important;
	position: relative;
	overflow: hidden;
}
.site-hero ul.slides{
	height: 450px; /* 850 - 400 */
	width: 100%;
	position: absolute;
	top:100px;
}
.site-hero ul.slides li{
	opacity: 0;
	text-align: center;
	position: absolute;
	top:50%;
	left: 50%;
	-webkit-transform:translate(-50%, -50%);
	    -ms-transform:translate(-50%, -50%);
	        transform:translate(-50%, -50%);
}
.site-hero .small-title{
	color:#60606e;
	padding: 7px 12px;
	background-color: #7beec7;
	display: inline-block;
}
.site-hero .big-title{
	font-size: 48px;
	color:#60606e;
	padding: 10px 40px;
	border:solid 10px #60606e;
	display: inline-block;
	margin-bottom: 30px;
}
.site-hero p{
	width: 50%;
	margin: 0 auto;
	color:#60606e;
}

/*site hero 2 */
.site-hero_2{
	background: url("../images/site-hero2.jpg") no-repeat;
	background-size: cover;
	height: 500px;
	width: 100%;
	position: relative;
}
.site-hero_2 .page-title{
	position: absolute;
	top:50%;
	left: 50%;
	-webkit-transform:translate(-50%, -50%);
	    -ms-transform:translate(-50%, -50%);
	        transform:translate(-50%, -50%);
	text-align: center;
}
.site-hero_2 .page-title .big-title{font-size: 36px;}
.site-hero_2 .page-title .small-title{font-size: 14px;}


.agency{
	width: 100%;
	height: auto;
	float: left;
	margin-top: -300px;
}
.agency img{
	max-height: 400px;
}
.agency p{
	color:#60606e;
}
.agency .section-title{
	text-align:left;
	width:100%;
	margin: 0 auto 30px;
}
@media (max-width: 991px) {
	.site-hero ul.slides{height: 750px;}
	.agency{margin-top: 30px;}
	.agency img{margin-bottom: 30px;}
	.agency .section-title{margin: 0 auto;text-align: center;}
	.agency p{text-align: center;}
}
